#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-2139387046
btconf/gatt_lightbulb.btconf=367760128
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
hkconf/homekit_dmp.hkconf=-1016756487
homekit_lightbulb_config.h=-1606557348
homekit_pal_common_config.h=822639710
homekit_pal_thread_config.h=1631262907
mbedtls_config.h=-658544562
nvm3_default_config.h=1926975745
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=237496535
sl_bluetooth_connection_config.h=-2033839322
sl_board_control_config.h=-1558795751
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=445875870
sl_device_init_lfxo_config.h=88411528
sl_emlib_gpio_init_CLC_config.h=-1902907409
sl_emlib_gpio_init_Data_Ready_config.h=808431442
sl_emlib_gpio_init_Read_Data_config.h=-362516020
sl_emlib_gpio_init_pin0_config.h=1601723991
sl_fem_util_config.h=-1206366747
sl_memlcd_usart_config.h=388186009
sl_memory_config.h=1221030000
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_openthread_ble_cli_config.h=-1291288407
sl_openthread_features_config.h=-1041824989
sl_openthread_generic_config.h=-1249296475
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-460547153
sl_rail_util_pti_config.h=-2061965377
sl_simple_button_UART_Data_config.h=-1265840154
sl_simple_button_btn0_config.h=-1046945162
sl_simple_button_btn1_config.h=1487514491
sl_simple_button_config.h=420306
sl_simple_led_LED_Green_config.h=-1267736669
sl_simple_led_LED_Red_config.h=469522839
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_Xmega_USART_config.h=1109109082
sl_uartdrv_usart_vcom_config.h=1706340396
uartdrv_config.h=-941504238
ustimer_config.h=2106674886