# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: DynoDesk_Matter_V13
label: DynoDesk_Matter_V13
description: HomeKit SoC Lightbulb over Bluetooth LE + OpenThread. This example has
  no LEDs available, instead WSTK display is used to simulate light behavior.
category: HomeKit
filter:
- name: Capability
  value: [Multiprotocol]
- name: Device Type
  value: [SoC]
- name: Ecosystem
  value: [Homekit]
- name: Wireless Technology
  value: [Bluetooth, Thread]
package: homekit
quality: production
readme:
- {path: readme.md}
source:
- {path: app_side_channel.c}
- {path: app.c}
tag: ['hardware:component:button:2+', 'hardware:component:led:2+', prebuilt_demo,
  'hardware:shared:button:led', 'hardware:device:ram:96', 'hardware:device:flash:768',
  'hardware:component:display:ls013b7dh03']
include:
- path: ''
  file_list:
  - {path: app_side_channel.h}
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- instance: [DataReady_in_from_Xmega, btn0, btn1]
  id: simple_button
- {id: simple_timer}
- {id: brd4304a}
- {from: homekit, id: homekit_ota_dfu}
- {from: homekit, id: homekit_pal_ble}
- {id: ot_cli_source}
- {from: homekit, id: homekit_pairing_service}
- {from: homekit, id: homekit_hap}
- instance: [Xmega_USART, vcom]
  id: uartdrv_usart
- {id: rail_lib_multiprotocol}
- {id: brd4001a}
- {id: ot_stack_ftd}
- {from: homekit, id: homekit_accessory_runtime_information_service}
- {from: homekit, id: homekit_lightbulb}
- {from: homekit, id: homekit_thread}
- {id: power_manager}
- {id: emlib_pcnt}
- {from: homekit, id: homekit_pal_thread}
- instance: [LEDGreen, LEDRed]
  id: simple_led
- {from: homekit, id: homekit_accessory_information_service}
- {id: ustimer}
- {from: homekit, id: homekit_hap_protocol_information_service}
- {id: MGM12P32F1024GA}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
- {path: readme_img7.png}
- {path: readme_img8.png}
- {path: readme_img9.png}
define:
- {name: HAVE_ACCESSORY_REACHABILITY, value: '1'}
- {name: BLE_ADV_INTERVAL_MS, value: 417.5f}
- {name: OPENTHREAD_CONFIG_NUM_MESSAGE_BUFFERS, value: '64'}
config_file:
- {path: config/hkconf/homekit_lightbulb.hkconf, directory: hkconf}
template_contribution:
- name: event_handler
  priority: 0
  value: {event: internal_app_process_action, include: app_side_channel.h, handler: app_side_channel_process_action}
- name: event_handler
  priority: 0
  value: {event: internal_app_init, include: app_side_channel.h, handler: app_side_channel_init}
requires:
- {name: bootloader_interface}
configuration:
- {name: SL_BT_CONFIG_MAX_CONNECTIONS, value: '1'}
- {name: SL_STACK_SIZE, value: '0x3010'}
- {name: SL_HEAP_SIZE, value: '0x4a00'}
- {name: OPENTHREAD_CONFIG_COAP_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DNS_CLIENT_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_TMF_NETWORK_DIAG_MTD_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_JOINER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_IP6_SLAAC_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_IP6_FRAGMENTATION_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_TMF_NETDATA_SERVICE_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_MAX_STATECHANGE_HANDLERS, value: '3'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/hkconf/homekit_lightbulb.hkconf}
sdk_extension:
- {id: homekit, version: 1.3.3}
post_build: {path: DynoDesk_Matter_V13.slpb, profile: DynoDesk_Matter_V13}

