<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.MGM12P32F1024GA" partId="mcu.arm.efr32.mg12.mgm12p32f1024ga" contextId="com.silabs.sdk.stack.super:3.2.3._640221276">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA2" propertyId="pin.name" value=""/>
    <property object="PA3" propertyId="pin.name" value=""/>
    <property object="PA4" propertyId="pin.name" value=""/>
    <property object="PA5" propertyId="pin.name" value=""/>
    <property object="PB11" propertyId="pin.name" value=""/>
    <property object="PB13" propertyId="pin.name" value=""/>
    <property object="PC11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_READ_DATA%T%sl_emlib_gpio_init_Read_Data_config.h"/>
    <property object="PC11" propertyId="pin.name" value="Read_Data"/>
    <property object="PC11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC6" propertyId="pin.name" value=""/>
    <property object="PC8" propertyId="pin.name" value=""/>
    <property object="PC9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_UART_DATA%T%sl_simple_button_UART_Data_config.h"/>
    <property object="PC9" propertyId="pin.name" value="Data_Ready"/>
    <property object="PC9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PD13" propertyId="pin.name" value=""/>
    <property object="PD13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_SPI_CS%T%sl_memlcd_usart_config.h"/>
    <property object="PD14" propertyId="pin.name" value=""/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PD15" propertyId="pin.name" value=""/>
    <property object="PF5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED_RED%T%sl_simple_led_LED_Red_config.h"/>
    <property object="PF5" propertyId="pin.name" value="Red"/>
    <property object="PF5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED_GREEN%T%sl_simple_led_LED_Green_config.h"/>
    <property object="PF6" propertyId="pin.name" value="Green"/>
    <property object="PF6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF7" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PF7" propertyId="pin.name" value="CLC"/>
    <property object="PF7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="6"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="5"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="25"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="27"/>
    <property object="PRS.CH5" propertyId="ABModule.selectedRequirement" value="prs%T%SL_FEM_UTIL_RX%T%sl_fem_util_config.h"/>
    <property object="PRS.CH5" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS.CH6" propertyId="ABModule.selectedRequirement" value="prs%T%SL_FEM_UTIL_SLEEP%T%sl_fem_util_config.h"/>
    <property object="PRS.CH6" propertyId="ABPeripheral.included" value="true"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%USTIMER%T%ustimer_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_VCOM%T%sl_uartdrv_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_XMEGA_USART%T%sl_uartdrv_usart_Xmega_USART_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="peripheral.name" value="Xmega_USART"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
